{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/build",
  "rewrites": [
    { "source": "/demo/construction", "destination": "/demo/construction/index.html" },
    { "source": "/demo/construction/(.*)", "destination": "/demo/construction/index.html" },
    { "source": "/demo/customCar", "destination": "/demo/customCar/index.html" },
    { "source": "/demo/customCar/(.*)", "destination": "/demo/customCar/index.html" },
    { "source": "/demo/tax", "destination": "/demo/tax/index.html" },
    { "source": "/demo/tax/(.*)", "destination": "/demo/tax/index.html" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
