{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/build",
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*\\.(js|css))",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*\\.(png|jpg|jpeg|gif|webp|svg|ico|woff|woff2|ttf|eot))",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],
  "redirects": [
    { "source": "/demo/customCar", "destination": "/demo/custom-car", "permanent": true },
    { "source": "/demo/customCar/(.*)", "destination": "/demo/custom-car/$1", "permanent": true },
    { "source": "/demo/stech", "destination": "/demo/education", "permanent": true },
    { "source": "/demo/stech/(.*)", "destination": "/demo/education/$1", "permanent": true }
  ],
  "rewrites": [
    { "source": "/demo/construction", "destination": "/demo/construction/index.html" },
    { "source": "/demo/construction/(.*)", "destination": "/demo/construction/index.html" },
    { "source": "/demo/custom-car", "destination": "/demo/custom-car/index.html" },
    { "source": "/demo/custom-car/(.*)", "destination": "/demo/custom-car/index.html" },
    { "source": "/demo/tax", "destination": "/demo/tax/index.html" },
    { "source": "/demo/tax/(.*)", "destination": "/demo/tax/index.html" },
    { "source": "/demo/education", "destination": "/demo/education/index.html" },
    { "source": "/demo/education/(.*)", "destination": "/demo/education/index.html" },
    { "source": "/demo/permit-portal", "destination": "/demo/permit-portal/index.html" },
    { "source": "/demo/permit-portal/(.*)", "destination": "/demo/permit-portal/index.html" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
